<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Wallet Account</title>
    </head>
    <body>
        <style>
             h5{
      color:white;
      margin-bottom:-10px;
    }
    .fa-comment-dollar{
      color:white;
      font-size:2rem;
      margin-left:-10px;
    }
    ins{
      color:white;
    }
    .fa-peso-sign{
    font-size:2rem;

  }
  .money{
    font-size:1.5rem;
    cursor:pointer;
  }
  .bank{
    border-style:solid;
    border-color:green;
    border-radius:10px;
    cursor:pointer;
  }
  img:hover{
      transform: scale(1.10);
    transition: 0.3s;
    }
    .fa-peso-sign{
   
   margin-bottom:30px;
   transform:rotate(-0deg);
   animation: fa-peso-sign 0.6s linear infinite;
 }
 @keyframes fa-peso-sign {
   0%{
     transform: rotate(-0deg) scale(1.07);
   }
   80%{
     transform:rotate(-0deg) scale(1.0);
   }
   100%{
     transform: rotate(-0deg) scale(0.8);
   }
 }
        </style>

    <nav class="navbar navbar-expand-sm bg-success justify-content-center">
         <a class="navbar-brand" href="#">
         <img src="coin.jpg" alt="Avatar Logo" style="width:80px;" class="rounded-pill"> 
         </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <h5>Investment Platform</h5><a class="nav-link" href="About.html"><i class="fa-solid fa-comment-dollar"></i> <ins>About Me</ins></a>
          </li>
        </ul>
      </nav>

      <div class="container p-5 my-5 border" style=" border-radius:10px;">
      <center>
      <img src="avtar.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 100px; margin-bottom:15px; margin-top:-90px; border-style:solid; border-color:green;">
</center>
      <img src="wallet.jpg" class="img-thumbnail" alt="Cinque Terre" style="width:100px;">
       <a class="nav-link active" href="investment.html" data-toggle="tooltip" title="cash in"><b class="money" >Balance: <i class="fa-solid fa-peso-sign"></i>30.00</b><i class="fa-solid fa-coins" style="font-size:1rem; border-left:none; color:yellow;"></i></a>
      <a href="home.html"><button type="button" class="btn btn-warning" style="margin-top:15px;">Back</button></a>
      <a href="transaction.html"><button type="button" class="btn btn-primary" style="margin-top:15px;">Transaction History</button></a>
    </div>

      <div class="container p-5 my-5 border" style=" border-radius:10px;">
        <h4 style="background-color:lightgreen"><b>Cash in</b> <i class="fa-solid fa-money-bill-transfer"></i></h4>
       <a href="gcash.html"> <image class="bank" src="gcash.jpg" height="150" width="350"> </image></a>
       <a href="maya.html"> <image class="bank" src="maya.jpg" height="150" width="350" > </image></a>
      </div>

      <div class="container p-5 my-5 border" style=" border-radius:10px;">
        <h4 style="background-color:yellow"><b>Cash out</b> <i class="fa-solid fa-landmark"></i></h4>
       <a href="cashout.gcash.html"> <image class="bank" src="gcash.jpg" height="150" width="350"> </image></a>
        <a href="cashout.maya.html"><image class="bank" src="maya.jpg" height="150" width="350"> </image></a>
      </div>



    </body>
    </html>