

<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <title>Sign Up</title>
    </head>
    <body>
        <style>
          body{
            justify-content:center;
            align-items:center;
           display:flex;
           height:100vh;
           background-color:lightgreen;
          }
          form{
            width:500px;
        
            padding:10px;
            border-radius:30px;
            margin:auto;
          }
        
h1{
   background-color:white;
   color:green;
margin-bottom:40px;
}
ins{
    color:blue;
    cursor:pointer;
}
p{
    margin-top:20px;
}

        </style>

    <div class="container-sm">
    <center>
      <img src="avtar.jpg" class="rounded-circle" alt="Cinque Terre" style="width: 100px; margin-bottom:15px; margin-top:-90px; border-style:solid; border-color:green;">
</center>
<form action="signup.php" method="post" class="was-validated">
<center><b><h1>SIGN UP</h1></b></center>
<div class="row">
    <div class="col">
    <div class="form-floating mb-3 mt-3">
        <input type="email" class="form-control"  placeholder="Enter email" name="email" required>
  <label >Email</label>
   </div></div>
   <div class="col">
    <div class="form-floating mb-3 mt-3">
        <input type="phone" class="form-control"  placeholder="Enter number" name="phone" required>
  <label >Phone Number</label>
   </div></div>
</div>
   
    <div class="form-floating mb-3 mt-3">
        <input type="password" class="form-control"  placeholder="Enter password" name="password" required>
  <label >Password</label>
   </div>


   <div class="form-floating mb-3 mt-3">
        <input type="password" class="form-control"  placeholder="Enter password" name="passwordrpt" required>
  <label >confirm-password</label>
   </div>
<div class="d-grid">
  <button type="submit" class="btn btn-warning " name="SignupSubmit">Submit</button>
</div>
    <b><p>Already have an Account?<a href="login.index.html"><ins>Login here!</ins></a></p></b>

</form>
</div>
    </body>
</html>